# CurrencyExchanger

SocketQuotes/: Program.cs  SocketQuotes.csproj
backend/: .gitignore  Program.cs  UserManagement.csproj  appsettings.json  backend - Backup.csproj  backend.csproj  backend.sln
backend/Config/: Context.cs
backend/Controllers/: AuthController.cs
backend/DTO/: MappingProfile.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
backend/Data/: database.db
backend/Entity/: ApplicationUser .cs
backend/Infra/: Context.cs  database.db
backend/Infra/Migrations/: 20240822020732_PrimeiraMigration.Designer.cs  20240825154748_identitySetup.Designer.cs  20240825154748_identitySetup.cs  20240825160331_changeToIdentityUser.Designer.cs  20240905175626_AddCurrencyPropertyToUser.Designer.cs  20240905175626_AddCurrencyPropertyToUser.cs  20240905180531_AddBalancePropertyToUser.Designer.cs  20240905180531_AddBalancePropertyToUser.cs  ContextModelSnapshot.cs
backend/Migrations/: 20240822020732_PrimeiraMigration.Designer.cs  20240822020732_PrimeiraMigration.cs  20240825154748_identitySetup.Designer.cs  20240825160331_changeToIdentityUser.Designer.cs  20240825160331_changeToIdentityUser.cs  ContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Security/: TokenService.cs
backend/Services/: AuthService.cs  TokenService.cs
backend/application/Mapper/: MappingProfile.cs
backend/application/User/: AuthController.cs  AuthService.cs
backend/application/User/DTO/: UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
backend/domain/: ApplicationUser .cs
frontend/: .gitignore  IDEIAS e NEXT.md  index.html  (+3 more)
(+38 files in other folders)
